<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap');
    *{ 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      color:#fff;
      background: url(./images/bg-intro-desktop.png)  hsl(0, 100%, 74%);
      font-family: 'Poppins', sans-serif;
    }
    .container{
      padding: 4em;
      margin-top: 10em;
      margin-bottom: 10em;
    }
    .inner_element {
      display: flex; 
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: space-between;
    }
    .inner_element .content .heading h1{
      font-size: 45px;
      font-weight: 700;
    } 
    .inner_element .content .heading p{
      font-size: 16px;
      font-weight: 400;
    } 
    .content{
      width: 50%;
      margin-top: 10em;
    padding-left: 50px;
    }
    .form_container{
       width: 70%;
       padding: 0 10em 0 10em;
    }

    .form_container h6{
       background-color: hsl(248, 32%, 49%);
       padding: 20px;
       font-weight: 300;
       border-radius: 10px;
       text-align: center;
       /* width: 60%; */
    }
    .form_container h6 span{
      color:#fff; 
      font-weight: 700;
    }
    form{
      max-width: 500px;
	   padding: 10px 20px;
	   background: #fff;
	   margin: 10px auto;
	   padding: 20px;
	   border-radius: 8px;
     
    }
    form input:focus{
       border: 1px solid hsl(248, 32%, 49%);
       background-color: #fff;
    }
    form input:active{
      background-color: #fff;

    }
    form input{
  background: #fff;
	border: 1px solid rgb(201, 201, 201);
	border-radius: 4px;
  font-size: 16px;
  font-weight: 400 ;
	margin: 0;
	outline: 0;
	padding: 16px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #fff;
	/* color:#8a97a0; */
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
    }
    form button{
      background-color: hsl(154, 59%, 51%);
      border: none;
      width: 100%;
      padding: 20px;
      color:#fff; 
      text-transform: uppercase;
      letter-spacing:2px;
      border-radius: 5px;
    }
    form p{
      font-size: 10px;
      color:black;
      text-align: center;
      margin-top: 3px;

    }
  </style>
</head>
<body>
      <div class="container">
           <div class="inner_element">
                <div class="content">
                        <div class="heading">
                          <h1>Learn to code by watching others</h1>
                           <p>Consetetur gubergren sadipscing tempor sed magna est, takimata clita duo.</p>
                        </div>
                </div>
                <div class="form_container">
                            <div class="info">
                                <h6><span>Try it free 7days</span> then $20/month thereafter</span></h6>
                            </div>
                       <form action="" method="#">

                             <input type="text" name="" id="name" placeholder="First Name">
                             <input type="text" name="" id="name" placeholder="Last Name">
                             <input type="email" name="" id="name" placeholder="Email">
                             <input type="password" name="" id="name" placeholder="password">
                             <button type="submit">Claim your free trailer</button>
                             <p>By clicking the button your are agreeing to our <span style="color:hsl(0, 100%, 74%) ">terms and conduction</span></p>
                       </form>
                </div>
           </div>
      </div>
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>